#Server Config
HOST=localhost
PORT=8080
HOST_URL=http://localhost:8080

FIREBASE_API_KEY=AIzaSyD2tM-LtE23sEyNohe2KTk_f0GkCKlvoo4
FIREBASE_AUTH_DOMAIN=highscore-41576.firebaseapp.com
FIREBASE_DATABASE_URL=https://highscore-41576-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=highscore-41576
FIREBASE_STORAGE_BUCKET=highscore-41576.appspot.com
FIREBASE_MESSAGING_SENDER_ID=634597664218
FIREBASE_APP_ID=1:634597664218:web:819c7313d790e99a91cce3